/* --- Colorful --- */

@black:       			            #333333;
@black-6:                       #606266;
@gray-9:                        #909399;
@gray-f:                        #fafbfc;

@disabled:                      #f5f7fa;
@disabled-font:                 #c0c4cc;

@color-orange-tulip:						#E6A23C;  // 警告，郁金香

/* --- Components Color --- */
@color-main-prime:		        	#409EFF;  // 主色调
@color-main-prime-hover:				#66b1ff;
@color-main-prime-active:				#3a8ee6;
@color-main-prime-plain:				#b3d8ff;
@color-main-prime-light:				#ecf8ff;

@danger:                        #F56C6C;

@border-color-gray:             #dcdfe6;  // 描边色
@border-color-gray-frost:       #ebeef5;

@placeholder-color:             #babdc6;  // Input Placeholder
