@import url('~@/assets/styles/color.less');
.iCountUp{
  margin-bottom:20px;
  .el-card{
    position:relative;
    @em-size:60px;
    em{
      display:inline-block;position:absolute;right:15px;bottom:50%;
      width:@em-size;height:@em-size;line-height:@em-size;margin-bottom:-@em-size/2 - 2;
      text-align:center;font-style:normal;border-radius:50%;user-select:none;
      font-size:36px;color:@border-color-gray;
      border:2px solid @border-color-gray-frost;
      transform:rotate(-25deg);opacity:0.7;
    }
  }

}
