@import url(../../assets/styles/color.less);

.layout-grid{
  position:absolute;left:0;top:0;width:100%;height:100%;
  background:@gray-f;

  .layout{
    position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;box-sizing:border-box;
    width:400px;height:400px;padding:40px;background:#fff;border-radius:10px;
    border:1px solid #e9eaec;text-align:center;
    p{ margin-bottom:10px;}
    img{ display:block;}
    .el-form-item{ margin-bottom:10px;text-align:left;}
    .vcode_img, .errorCaptchaImg{
      display:block;width:72px;height:39px;border-radius:2px;font-size:12px;
      background:@gray-f;cursor:pointer;color:@black;text-align:center;
    }
  }
}

.layout-theme{
  background:@gray-f url('../../assets/images/login_bg.jpg') no-repeat 50% 100%;
  .layout{
    border:0;box-shadow:0 0 20px rgba(0,0,0,0.1);
  }
}

.view-main { transition: all .3s cubic-bezier(.55,0,.1,1);}
.view-main-enter { opacity:0; } // Route in view
.view-main-leave-active { opacity:0;display:none; } // Route out view

.el-autocomplete{ display:block;}

.el-form-item__label{
  overflow:hidden;
  a{
    float:right;font-size:12px;text-decoration:none;
  }
}
